__name__='img-builder'
__namespace__='img-builder'
__version__='0.1.0'
__description__='A lightweight tool for building and publishing container images to an image registry'
__arch__=('any')
__source__='https://github.com/irfanhakim-as/img-builder'
__homepage__='https://github.com/irfanhakim-as/img-builder'
__bugs__='https://github.com/irfanhakim-as/img-builder/issues'
__license__=('AGPL-3.0-only')
__depends__=()
__opt_depends__=('podman' 'docker' 'nerdctl')
__author__='Irfan Hakim <irfanhakim.as@yahoo.com> (https://links.irfanhak.im)'